{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MDDSK40051;Database=ClientManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
